[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
position_min: -1
position_max: 285
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 3.0

[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
rotation_distance: 76.188 # Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
control: pid
pid_kp = 28.631
pid_ki = 1.853
pid_kd = 110.589
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
max_temp: 110
min_temp: 0
control: watermark

[heater_fan hotend_fan]
pin: PA7
heater: extruder
heater_temp: 50.0

[fan]
pin: PB0

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 110,110
z_hop: 10

#ABL - WIP - Need Help - Run ABL at your own risk
[probe]
pin: !PC13 # Use Z- as endstop
speed: 1
lift_speed: 2
samples_tolerance: 0.2
samples_tolerance_retries: 2
samples: 2
z_offset = -0.239 # Run your own calibration - PROBE_CALIBRATE - https://www.klipper3d.org/Probe_Calibrate.html

#WIP
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 220,220
probe_count: 6,6
fade_start: 1
fade_end: 50
fade_target: 0

#WIP
[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4 # I haven't tested this yet
